[bumpversion]
current_version = 0.8.1
commit = False
tag = True
verbose = True

[bumpversion:file:pointcloudset/__init__.py]

[bumpversion:file:.devcontainer/dev.Dockerfile]
search = tgoelles/pointcloudset_base:v{current_version}
replace = tgoelles/pointcloudset_base:v{new_version}

[bumpversion:file:docker/release.Dockerfile]
search = tgoelles/pointcloudset_base:v{current_version}
replace = tgoelles/pointcloudset_base:v{new_version}

[bumpversion:file:conda/meta.yaml]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = Unreleased
	-------------

	{new_version} - ({now:%Y-%m-%d})
