[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:pointcloudset/__init__.py]

[bumpversion:file:conda/meta.yaml]
search = set version = "{current_version}"
replace = set version = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version} - ({now:%Y-%m-%d})
